user www-data;
worker_processes 1;
pid /run/nginx.pid;

worker_rlimit_nofile 40960;
events {
  worker_connections 10240;
}

http {
  sendfile on;
  tcp_nopush on;
  etag off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;
  error_log /var/log/nginx/error.log;

  upstream react {
    server 127.0.0.1:8000;
    keepalive 256;
  }

  upstream python {
    server 127.0.0.1:8001;
    keepalive 256;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate_key /home/isucon/webapp/ssl/oreore.key;
    ssl_certificate /home/isucon/webapp/ssl/oreore.crt;

    location / {
      proxy_pass http://react;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
    }

    location /api {
      proxy_pass http://python;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
    }

    location /api/stream/rooms {
      proxy_pass http://python;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
      proxy_buffering off;
    }

    location /img {
      expires 0;
      root /home/isucon/webapp/react;
      try_files $uri.svg @img;
    }

    location @img {
      proxy_pass http://react;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
    }

    location ~ ^/(css|bundle.js|favicon.ico) {
      expires 24h;
      open_file_cache max=1000 inactive=20s;
      root /home/isucon/webapp/react/public;
    }
  }
}

